# AssetMangementSystem

./: Final Script.sql  SQL Script.sql
Backend/AssetManagementSystem/AssetManagementSystem/: AppSettings.cs  AssetManagementSystem.csproj  Dockerfile  GoogleSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Backend/AssetManagementSystem/AssetManagementSystem/Controllers/: AdminsController.cs  AssetAllocationDetailsController.cs  AssetAuditReportRequestsController.cs  AssetBorrowAndReturnRequestsController.cs  AssetCataloguesController.cs  AssetCategoriesController.cs  AssetServiceRequestsController.cs  AuthController.cs  EmployeesController.cs
Backend/AssetManagementSystem/AssetManagementSystem/Controllers/v1/: AdminsController.cs  AssetAllocationDetailsController.cs  AssetCataloguesController.cs  (+6 more)
Backend/AssetManagementSystem/AssetManagementSystem/Data/: AssetManagementSystemContext.cs
Backend/AssetManagementSystem/AssetManagementSystem/DataContext/: AssetManagementSystemContext.cs
Backend/AssetManagementSystem/AssetManagementSystem/Dto/: AdminDto.cs  AssetAllocationDetailDto.cs  AssetAuditReportRequestDto.cs  AssetBorrowAndReturnRequestDto.cs  AssetCategoryDto.cs  AssetDto.cs  AssetServiceRequestDto.cs  EmployeeDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegistrationDto.cs
Backend/AssetManagementSystem/AssetManagementSystem/Interfaces/: IAdminRepository.cs  IAssetAllocationRepository.cs  IAssetAuditReportRequestRepository.cs  IAssetBorrowAndReturnRequestRepository.cs  IAssetCatalogueRepository.cs  IAssetCategoryRepository.cs  IAssetServiceRequestRepository.cs  IAuthUtilityRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IExternalAuthRepository.cs
Backend/AssetManagementSystem/AssetManagementSystem/Migrations/: 20240215162457_InitialSchemaCreation.Designer.cs  20240215162457_InitialSchemaCreation.cs  20240220171633_InitialSchemaCreation1.Designer.cs  20240220171633_InitialSchemaCreation1.cs  20240308092328_AddRequestStatusColumn.Designer.cs  20240308092328_AddRequestStatusColumn.cs  20240309045533_ModifyAssetModelImageProperties.Designer.cs  20240309045533_ModifyAssetModelImageProperties.cs  20240315120607_UpdateAdminModelAddColumnIsVerified.Designer.cs  20240315120607_UpdateAdminModelAddColumnIsVerified.cs  20240615100346_SMA_Integration.Designer.cs  20240615100346_SMA_Integration.cs  AssetManagementSystemContextModelSnapshot.cs
Backend/AssetManagementSystem/AssetManagementSystem/Models/: Admin.cs  Asset.cs  AssetAllocationDetail.cs  AssetAuditReportRequest.cs  AssetBorrowAndReturnRequest.cs  AssetCategory.cs  AssetServiceRequest.cs  Employee.cs  ExternalAuth.cs
Backend/AssetManagementSystem/AssetManagementSystem/Profiles/: AssetMangementSystem.API.Profiles.cs
Backend/AssetManagementSystem/AssetManagementSystem/Properties/: launchSettings.json
Backend/AssetManagementSystem/AssetManagementSystem/Repository/: AdminRepository.cs  AssetAllocationRepository.cs  AssetAuditReportRequestRepository.cs  AssetBorrowAndReturnRequestRepository.cs  AssetCatalogueRepository.cs  AssetCategoryRepository.cs  AssetServiceRequestRepository.cs  AuthUtilityRepository.cs  EmailService.cs  EmployeeRepository.cs  ExternalAuthRepository.cs
Backend/AssetManagementSystem/AssetManagementSystem/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Backend/AssetManagementSystem/AssetManagementSystem/Utils/: AssetAllocationUtils.cs  AssetAuditReportRequestUtils.cs  AssetBorrowAndReturnRequestUtils.cs  AssetCatalogueUtils.cs  AssetServiceRequestUtils.cs
Backend/AssetManagementSystem/AssetManagementSystem/ViewModels/: EmployeeAdminViewModel.cs
(+624 files in other folders)
